        PROGA   START    0000           
0000            USE      DEFAULTB       
0003            LDA      =C'A'          	03202B
0006            +LDB     #RESULT        	69101045
                BASE     RESULT         
000A            ADD      WOD            	1B2025
000D            LDT      #256           	750100
0000            USE      DEFAULT        
0000            TIO                     	F8
0001            MULR     A,X            	9801
000D            USE      DEFAULTB       
0010            CADD     A,WOD,Z        	BC000032
0014            +LDA     GAMMA          	03100035
0018            J        @RETADR        	3E202A
0000            USE      CDATA          
                LTORG                   
0031            =C'A'                   	41
0018            USE      DEFAULTB       
001B            CSUB     A,GAMMA,N      	8C100035
0001            USE      CDATA          
0032            WORD     5              	000005
0035            BYTE     X'02'          	02
001C            USE      DEFAULTB       
001F            COMP     RESULT         	2B4000
0022            CLOAD    T,DATA,C       	E5600036
0026            CSTORE   T,RESULT,Z     	FD401045
002A            CJUMP    LENGTH,N       	CC100039
002E            STA      =X'07'         	0F2009
0005            USE      CDATA          
0036            WORD     5              	000005
0000            USE      CBLKS          
003B            RESB     10             
0045            RESB     4096           
1045            RESW     1              
0008            USE      CDATA          
0039            BYTE     X'FF'          	FF
                LTORG                   
003A            =X'07'                  	07
                END      0000           
